Sat Jan 12 22:37:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sat Jan 12 23:14:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 23:17:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 23:18:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui tlru_vs_fifo.s 
Sat Jan 12 23:25:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui tlru_vs_fifo.s 
Sun Jan 13 00:13:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 00:16:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui tlru_vs_fifo.s 
Sun Jan 13 00:23:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 00:24:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui tlru_vs_fifo.s 
Sun Jan 13 00:35:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 00:35:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui tlru_vs_fifo.s 
Sun Jan 13 01:16:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 01:17:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 01:19:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.c 
Sun Jan 13 01:20:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
