SECTIONS {
sec0.red_sect 0xfffffffff0000000 : { sec0.red_sec.o (.text* .rodata*) }
sec0.red_secd 0xfffffffff0010000 : { sec0.red_sec.o (.data) }
sec1.red_ext_sect 0x0000000000040000 : { sec1.red_ext_sec.o (.text* .rodata*) }
sec1.red_ext_secd 0x000000000004c000 : { sec1.red_ext_sec.o (.data) }
sec2.hpriv_resett 0x0000000100144000 : { sec2.hpriv_reset.o (.text* .rodata*) }
sec3.htrapst 0x0000000000080000 : { sec3.htraps.o (.text* .rodata*) }
sec3.htrapsd 0x000000000008c000 : { sec3.htraps.o (.data) }
sec4.uart_mappingd 0x000000fff0c2c000 : { sec4.uart_mapping.o (.data) }
sec5.trapst 0x0000000000120000 : { sec5.traps.o (.text* .rodata*) }
sec5.trapsd 0x000000000012c000 : { sec5.traps.o (.data) }
sec6.kernelt 0x0000000001834000 : { sec6.kernel.o (.text* .rodata*) }
sec6.kerneld 0x0000000001c34000 : { sec6.kernel.o (.data) }
sec7.user_heapd 0x0000000068020000 : { sec7.user_heap.o (.data) }
sec8.maint 0x0000000020000000 : { sec8.main.o (.text* .rodata*) rrip_vs_tlru.o (.text* .rodata*) }
sec8.maind 0x0000000060000000 : { sec8.main.o (.data) rrip_vs_tlru.o (.data) }
sec8.mainb 0x0000000068030000 : { sec8.main.o (.bss) rrip_vs_tlru.o (.bss) }
sec9.stack0b 0x0000000068038000 : { sec9.stack0.o (.bss) }
sec10.custom_trapst 0x0000000000500000 : { sec10.custom_traps.o (.text* .rodata*) }
sec10.custom_trapsd 0x0000000000510000 : { sec10.custom_traps.o (.data) }
sec11.ct 0x0000000000520000 : { sec11.c.o (.text* .rodata*) }
sec11.cd 0x0000000000530000 : { sec11.c.o (.data) }
}
