Thu Dec 20 16:10:39 EST 2018 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Thu Dec 20 16:11:11 EST 2018 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Thu Dec 20 20:59:40 EST 2018 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Dec 20 21:01:22 EST 2018 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Tue Jan  1 18:39:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 18:39:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Tue Jan  1 18:40:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s -gui 
Tue Jan  1 18:40:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 18:41:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 18:42:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 20:11:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 20:11:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 20:12:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Tue Jan  1 20:14:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Tue Jan  1 20:39:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 20:40:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 20:43:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 20:43:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 20:47:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Tue Jan  1 20:54:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 20:54:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 20:57:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Tue Jan  1 21:04:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 21:04:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 21:26:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 21:26:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 21:26:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Tue Jan  1 21:55:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Tue Jan  1 21:55:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  1 22:43:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:02:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:02:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:05:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:05:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:06:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim run args=+disable_l2_mon princeton-test-test.s 
Wed Jan  2 00:08:15 EST 2019 sims -sim_run_args=+disable_l2_mon -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim run princeton-test-test.s 
Wed Jan  2 00:08:40 EST 2019 sims -sim_run_args=+disable_l2_mon -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run run princeton-test-test.s 
Wed Jan  2 00:08:51 EST 2019 sims -sim_run_args=+disable_l2_mon -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:15:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:15:26 EST 2019 sims -sim_run_args=+disable_l2_mon -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:15:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:16:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:17:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:17:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:18:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:23:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:23:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 00:27:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:28:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 00:28:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 17:37:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 17:39:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 18:18:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 18:18:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 18:53:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 18:54:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 18:55:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 18:56:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Wed Jan  2 18:56:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 18:57:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Wed Jan  2 19:22:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Wed Jan  2 19:23:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Wed Jan  2 19:23:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Wed Jan  2 19:41:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 19:41:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui princeton-test-test.s 
Wed Jan  2 19:45:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 21:51:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Wed Jan  2 21:51:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Wed Jan  2 21:51:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui princeton-test-test.s 
Thu Jan  3 14:27:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 14:29:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui princeton-test-test.s 
Thu Jan  3 14:29:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Thu Jan  3 14:43:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui princeton-test-test.s 
Thu Jan  3 15:17:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Thu Jan  3 15:18:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 15:18:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Thu Jan  3 15:29:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 15:31:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Thu Jan  3 15:31:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan  3 15:34:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan  3 15:34:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 15:35:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan  3 15:39:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 15:40:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan  3 16:00:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan  3 16:01:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 16:01:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan  3 21:09:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 21:10:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Thu Jan  3 21:19:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart.s 
Thu Jan  3 22:11:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Thu Jan  3 22:19:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 22:20:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Thu Jan  3 22:25:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 22:26:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Thu Jan  3 22:31:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 22:32:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Thu Jan  3 22:38:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 22:39:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Thu Jan  3 22:39:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 00:13:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:14:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:16:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:17:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:18:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:19:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:20:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:21:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:23:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:26:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:26:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:27:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:29:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:31:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:31:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:33:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:33:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:36:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:36:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:38:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:38:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:39:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:42:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:43:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:43:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:44:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:45:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:46:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:47:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:47:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:48:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:49:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:50:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:50:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:53:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:54:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:56:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:56:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:57:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:58:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 00:59:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:00:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:02:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:06:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:08:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:09:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:11:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:12:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 01:24:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Fri Jan  4 01:25:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:27:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:29:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:31:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 01:32:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Fri Jan  4 15:34:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build 
Fri Jan  4 15:34:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 15:38:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Fri Jan  4 15:38:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Fri Jan  4 15:39:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Fri Jan  4 15:53:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 15:53:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 16:00:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 16:00:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 16:05:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 16:06:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 17:29:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:29:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Fri Jan  4 17:30:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Fri Jan  4 17:34:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Fri Jan  4 17:40:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:43:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:44:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:53:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:53:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:56:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:57:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 17:58:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:01:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:01:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:04:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:05:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:08:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:11:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:12:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:13:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Fri Jan  4 18:13:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 18:16:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Fri Jan  4 18:17:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Fri Jan  4 18:22:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:24:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:26:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 18:31:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:32:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 18:43:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:44:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 18:50:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 18:54:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 18:54:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 20:52:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 20:53:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 20:59:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Fri Jan  4 21:00:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Fri Jan  4 21:01:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run ubmark-manual-cache-test-uart-small.s 
Sun Jan  6 14:38:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Sun Jan  6 14:40:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Sun Jan  6 14:41:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Sun Jan  6 16:51:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 16:52:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 16:52:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 16:57:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Sun Jan  6 16:58:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 16:59:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Sun Jan  6 17:02:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Sun Jan  6 17:16:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Sun Jan  6 17:21:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all 
Sun Jan  6 17:24:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 17:25:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_ACCESS_COUNTER_test.s L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 17:28:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 17:38:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 17:39:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 17:41:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 17:41:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 17:43:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui L2_new_ACCESS_COUNTER_test.s 
Sun Jan  6 17:45:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui L2_new_MISS_COUNTER_test.s 
Sun Jan  6 17:45:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run L2_new_MISS_COUNTER_test.s 
Sun Jan  6 17:49:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 18:13:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 18:13:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:17:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:18:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:20:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 18:20:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 18:21:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 18:22:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 18:22:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:24:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:27:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:28:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:34:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 18:56:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 19:02:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 19:02:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 19:03:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 19:33:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 19:41:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 19:41:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 19:50:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 19:50:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:01:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:02:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:03:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:03:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:19:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:19:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:29:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:30:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 20:30:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:31:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:32:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:32:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 20:36:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:37:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:38:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:39:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:40:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:40:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:41:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s -gui 
Sun Jan  6 20:43:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:43:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s -gui 
Sun Jan  6 20:47:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:48:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:51:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 20:59:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 20:59:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 21:00:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 21:38:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 21:38:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 21:41:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 21:55:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 21:59:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 22:00:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 22:01:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 22:04:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Sun Jan  6 22:16:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 22:17:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Sun Jan  6 22:17:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Sun Jan  6 22:21:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 22:22:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Sun Jan  6 22:29:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:30:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 22:30:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:32:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 22:32:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:34:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:36:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:40:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:40:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 22:41:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:41:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:43:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:43:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 22:46:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 22:46:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 22:48:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 23:30:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 23:31:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 23:31:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 23:32:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 23:35:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 23:35:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Sun Jan  6 23:36:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Sun Jan  6 23:48:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan  6 23:49:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:28:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 00:29:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:35:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 00:36:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:38:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:39:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 00:42:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 00:42:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:48:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:53:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 00:53:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:55:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:56:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 00:56:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 01:39:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 01:40:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 01:41:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 01:41:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 01:45:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 01:53:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 01:53:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 02:00:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 02:03:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 02:06:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 02:07:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 02:08:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 02:12:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 02:28:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 02:29:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 02:39:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 02:40:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 02:42:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 02:43:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:05:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:07:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:08:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:08:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:09:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:12:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Mon Jan  7 03:16:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 03:29:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 03:30:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Mon Jan  7 16:07:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 16:09:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Mon Jan  7 16:11:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Mon Jan  7 16:15:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 16:17:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Mon Jan  7 16:19:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Mon Jan  7 16:24:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 16:25:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Mon Jan  7 16:26:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui ubmark-manual-cache-test-uart-small.s 
Mon Jan  7 16:29:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Mon Jan  7 16:48:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 16:48:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Mon Jan  7 16:58:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Mon Jan  7 16:58:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run arrayaccess.s 
Mon Jan  7 17:00:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Mon Jan  7 17:13:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Mon Jan  7 17:19:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 17:22:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 17:23:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Mon Jan  7 17:36:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 17:40:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui princeton-test-test.s 
Mon Jan  7 17:41:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui factorial.s 
Mon Jan  7 17:46:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 17:47:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 17:50:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Mon Jan  7 17:50:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui princeton-test-test.s 
Mon Jan  7 17:51:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run princeton-test-test.s 
Tue Jan  8 13:03:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 13:07:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 13:08:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Tue Jan  8 13:08:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Tue Jan  8 13:09:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Tue Jan  8 13:09:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 14:04:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 14:08:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 14:09:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 14:15:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 14:18:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 14:33:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 14:33:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 14:44:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Tue Jan  8 14:46:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 15:02:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 15:03:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 15:23:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 15:24:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 15:27:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 15:28:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 16:09:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 16:10:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 16:10:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 16:13:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 16:14:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 16:33:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 16:36:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 16:44:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 17:00:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:00:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 17:05:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:05:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 17:13:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:14:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 17:14:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Tue Jan  8 17:22:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:23:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 17:24:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Tue Jan  8 17:24:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 17:33:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 17:47:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:48:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Tue Jan  8 17:49:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:50:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 17:51:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Tue Jan  8 19:22:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:22:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:22:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Tue Jan  8 19:23:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui factorial.s 
Tue Jan  8 19:38:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:39:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 19:42:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:43:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:44:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 19:49:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:50:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 19:53:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:53:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 19:58:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 19:59:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 20:01:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 20:02:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 20:02:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 20:12:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 20:13:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 20:13:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 20:22:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 20:23:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Tue Jan  8 20:24:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 20:57:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 20:58:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Tue Jan  8 21:12:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan  8 21:12:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Wed Jan  9 13:38:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 13:39:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait binsearch.s 
Wed Jan  9 13:40:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait-midas_args=allow_tsb_conflicts binsearch.s 
Wed Jan  9 13:41:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait-midas_args=allow_tsb_conflicts binsearch.s 
Wed Jan  9 13:42:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait-midas_args=allow_tsb_conflicts binsearch.s 
Wed Jan  9 13:42:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=allow_tsb_conflicts binsearch.s 
Wed Jan  9 13:42:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -midas_args=allow_tsb_conflicts binsearch.s 
Wed Jan  9 13:43:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -midas_args=allow_tsb_conflicts binsearch.s 
Wed Jan  9 13:43:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run binsearch.s 
Wed Jan  9 13:45:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -midas_args=allow_tdb-vcs_run binsearch.s 
Wed Jan  9 13:45:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -midas_args=allow_tsb_conflicts -vcs_run binsearch.s 
Wed Jan  9 13:45:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run binsearch.s 
Wed Jan  9 13:46:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run binsearch.s 
Wed Jan  9 13:46:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run binsearch.s 
Wed Jan  9 13:46:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run binsearch.s 
Wed Jan  9 13:46:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run binsearch.s 
Wed Jan  9 13:47:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 13:47:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Wed Jan  9 13:48:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Wed Jan  9 13:51:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 13:51:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Wed Jan  9 13:52:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait factorial.s 
Wed Jan  9 13:52:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Wed Jan  9 16:42:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait ubmark-binsearch.s 
Wed Jan  9 16:44:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait ubmark-binsearch.s 
Wed Jan  9 16:44:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts ubmark-binsearch.s 
Wed Jan  9 16:45:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 16:46:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 16:50:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 16:50:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 16:52:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 16:53:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 16:57:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 16:57:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:00:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:03:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:11:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 17:12:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:21:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 17:22:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:26:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 17:28:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:28:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 17:28:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:34:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:35:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:37:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 17:38:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:39:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui ubmark-binsearch.s 
Wed Jan  9 17:46:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 17:53:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 18:04:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 18:05:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 18:14:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 18:16:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 18:26:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 18:38:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts arrayaccess_f.s 
Wed Jan  9 18:41:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 18:59:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 19:00:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 19:15:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 19:16:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 19:33:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 19:34:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 19:55:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 19:56:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 19:57:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 19:57:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 20:13:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 20:13:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 20:30:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 20:31:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 20:50:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 20:50:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Wed Jan  9 21:12:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 21:20:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_r.s 
Wed Jan  9 21:34:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_r.s 
Wed Jan  9 21:49:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_j.s 
Wed Jan  9 21:50:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_j.s 
Wed Jan  9 22:29:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Wed Jan  9 22:30:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_r.s 
Wed Jan  9 22:31:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_r.s 
Wed Jan  9 22:43:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_j.s 
Thu Jan 10 15:42:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts arrayaccess.s 
Thu Jan 10 15:46:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts arrayaccess.s 
Thu Jan 10 15:46:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts arrayaccess.s 
Thu Jan 10 15:48:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Thu Jan 10 15:48:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Thu Jan 10 15:52:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui arrayaccess.s 
Thu Jan 10 15:52:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait arrayaccess.s 
Thu Jan 10 15:54:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run factorial.s 
Thu Jan 10 16:10:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 16:12:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Thu Jan 10 16:35:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Thu Jan 10 17:00:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 17:01:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Thu Jan 10 18:37:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 18:38:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 18:40:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 18:41:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 18:42:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Thu Jan 10 18:42:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Thu Jan 10 18:55:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Thu Jan 10 18:56:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui arrayaccess.s 
Fri Jan 11 00:01:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 00:05:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 00:05:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui nmru 
Fri Jan 11 00:05:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui nmru_vs_nru.s 
Fri Jan 11 00:06:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -gui nmru_vs_nru.s 
Fri Jan 11 00:08:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:08:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:11:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:12:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:12:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:12:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:13:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:13:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:14:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:15:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:15:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:16:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:17:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:18:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:19:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:19:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:20:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:20:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 00:21:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:21:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:23:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:23:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:23:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts arrayaccess.s 
Fri Jan 11 00:27:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 00:27:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:29:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:29:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:29:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:30:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:31:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:31:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:31:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:32:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:32:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:33:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:33:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:34:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:35:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:35:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:51:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:52:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:53:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:53:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:54:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:55:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:55:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:56:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 00:57:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 01:01:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 01:05:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 01:21:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 01:23:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 01:24:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 01:41:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 01:42:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 01:55:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 02:02:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 02:19:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 02:20:37 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 02:23:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 02:37:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 13:07:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 13:10:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Fri Jan 11 13:25:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 13:25:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Fri Jan 11 13:31:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Fri Jan 11 14:00:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 14:02:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 14:04:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 14:06:44 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 14:14:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 14:15:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 14:18:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 14:20:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 14:26:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 14:38:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 14:40:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 14:53:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 15:02:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 15:09:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Fri Jan 11 15:24:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Fri Jan 11 15:42:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 15:42:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Fri Jan 11 16:05:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 16:06:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Fri Jan 11 16:24:02 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 16:24:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess_f.s 
Fri Jan 11 17:46:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 17:46:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts nmru_vs_nru.s 
Fri Jan 11 17:46:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui nmru_vs_nru.s 
Fri Jan 11 17:48:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait nmru_vs_nru.s 
Fri Jan 11 17:49:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run nmru_vs_nru.s 
Fri Jan 11 17:52:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait nmru_vs_nru.s 
Fri Jan 11 17:52:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait nmru_vs_nru.s 
Fri Jan 11 17:52:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait nmru_vs_nru.s 
Fri Jan 11 17:52:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait nmru_vs_nru.s 
Fri Jan 11 17:53:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait nmru_vs_nru.s 
Fri Jan 11 18:05:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 18:07:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui nmru_vs_nru.s 
Fri Jan 11 18:08:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui nmru_vs_nru.s 
Fri Jan 11 18:16:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 18:17:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui nmru_vs_nru.s 
Fri Jan 11 19:26:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:28:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:29:26 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:30:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:31:04 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_fifo.s 
Fri Jan 11 19:46:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:48:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:50:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 19:50:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_fifo.s 
Fri Jan 11 20:02:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 20:04:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui binary_vs_tlru.s 
Fri Jan 11 20:10:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Fri Jan 11 20:20:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Fri Jan 11 20:23:54 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Fri Jan 11 20:31:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 20:44:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 20:46:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 20:55:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 21:10:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Fri Jan 11 21:21:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Fri Jan 11 21:41:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 21:41:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 21:55:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 21:55:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 21:56:16 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 22:10:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 22:43:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 23:13:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 23:14:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 23:25:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Fri Jan 11 23:26:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 23:34:20 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 23:38:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Fri Jan 11 23:46:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait rrip_vs_tlru.s 
Fri Jan 11 23:47:52 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 00:27:07 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Sat Jan 12 00:35:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Sat Jan 12 00:51:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 00:52:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Sat Jan 12 01:01:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Sat Jan 12 01:15:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 01:17:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Sat Jan 12 01:23:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_rrip.s 
Sat Jan 12 06:04:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 06:04:58 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 06:20:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 06:23:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 06:26:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 06:26:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 06:38:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 06:42:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 06:54:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 06:55:35 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 07:05:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 07:39:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 07:41:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 07:52:08 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:10:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 08:11:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:21:32 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:26:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:29:38 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:31:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:37:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:49:12 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 08:49:18 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 08:50:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:02:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:06:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:10:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait rrip_vs_tlru.s 
Sat Jan 12 09:13:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:16:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:24:13 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:24:34 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:34:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 09:37:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 15:32:29 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 15:33:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 15:46:25 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 15:47:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 15:56:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 16:06:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 16:38:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 16:46:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui tlru_vs_fifo.s 
Sat Jan 12 20:16:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 20:28:42 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 20:40:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 20:47:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 20:48:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 20:57:47 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 21:31:14 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 21:33:00 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 21:53:45 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 21:54:17 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -gui rrip_vs_tlru.s 
Sat Jan 12 21:58:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait rrip_vs_tlru.s 
Sat Jan 12 22:00:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait rrip_vs_tlru.s 
Sat Jan 12 22:02:06 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait rrip_vs_tlru.s 
Sat Jan 12 22:03:21 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait rrip_vs_tlru.s 
Sat Jan 12 22:03:48 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts rrip_vs_tlru.s 
Sat Jan 12 22:04:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts rrip_vs_tlru.s 
Sat Jan 12 22:09:22 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sat Jan 12 22:10:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts rrip_vs_tlru.s 
Sat Jan 12 22:12:11 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sat Jan 12 22:17:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 01:20:31 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 01:20:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 01:22:33 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 01:33:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 01:46:27 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 14:56:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 15:00:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 15:23:23 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 15:25:57 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 15:43:05 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 15:45:19 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 15:47:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 15:47:39 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 15:51:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 16:02:10 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 16:05:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 16:24:09 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 16:28:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 16:40:24 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 16:48:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Sun Jan 13 17:01:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Sun Jan 13 17:02:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Tue Jan 15 02:11:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 02:13:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Tue Jan 15 02:13:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Tue Jan 15 02:35:55 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 02:36:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 02:36:53 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Tue Jan 15 02:37:43 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 02:38:15 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui arrayaccess.s 
Tue Jan 15 14:37:40 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 14:47:50 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 14:48:46 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 14:49:41 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 14:51:36 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 14:52:59 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 15:16:01 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Tue Jan 15 15:16:49 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Tue Jan 15 15:29:30 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 15:29:56 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Tue Jan 15 15:47:28 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_build -debug_all -tmp_dir=/scratch/arkumar/ 
Tue Jan 15 15:48:03 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
Tue Jan 15 15:52:51 EST 2019 sims -sys=manycore -x_tiles=1 -y_tiles=1 -vcs_run -sim_run_args=+vcs+lic+wait -midas_args=-allow_tsb_conflicts -gui rrip_vs_tlru.s 
