rc file Version 1.0

[Design]
COMPILE_PATH=/home/arkumar/ee475/openpiton/build/manycore/rel-0.1
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=axi_lite_slave_rf bram_map ciop_iob eth_top io_xbar_input_top_16 cmp_top chipset_impl_noc_power_test storage_addr_trans dynamic_input_top_16_para dynamic_node_top_wrap_para picorv32_regs picorv32_axi picorv32_wb reset_synchronizer chip_rst_seq 
OPTION=-ssz -ssv -ssy -ssz -ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
